{
  "name": "dogfeet",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "d3": "*",
    "lodash": "*",
    "moment": "*",
    "jquery": "*",
    "bootstrap": "*",
    "bootstrap-material-design": "*"
  },
  "devDependencies": {},
  "directory": "app/bower_components",
  "private": true
}
