{
  "name": "pismute.makdoc",
  "description": "P is mute",
  "version": "0.1.0",
  "homepage": "https://pismute.github.io/",
  "author": {
    "name": "Changwoo Park",
    "email": "pismute@gmail.com",
    "url": "https://pismute.github.io/"
  },
  "keywords": [
    "Learning"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pismute/pismute.makdoc.git"
  },
  "bugs": {
    "url": "https://github.com/pismute/pismute.makdoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pismute/pismute.makdoc/blob/master/LICENSE-MIT"
    }
  ],
  "private": true,
  "main": "lib/pismute.makdoc",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "*",
    "handlebars": "*",
    "gulp": "*",
    "gulp-cached": "*",
    "gulp-gh-pages": "*",
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-makdoc": "*",
    "gulp-size": "*",
    "gulp-using": "*",
    "gulp-util": "*",
    "gulp-uglify": "*",
    "lodash": "*",
    "run-sequence": "*",
    "through2": "*"
  },
  "dependencies": {}
}
